VITE_AUTH0_DOMAIN=dev-lwurjypze3i0ua1q.us.auth0.com
VITE_AUTH0_CLIENT_ID=bYMzt1uVaHPNYvuTmFjzxsNIpE7d04iw
VITE_AUTH0_AUDIENCE=https://dev-lwurjypze3i0ua1q.us.auth0.com/api/v2/
VITE_AUTH0_SCOPE=openid profile email
